<!DOCTYPE html>
<html>
<head>
	<title>Rolling Rock Ventures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- NAVIGATION BAR MENU -->
	<header>
		<a href="index.html" class="logo">Rolling Rock Ventures</a>
		<nav>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>

		<!-- Mobile -->
		<div id="hamburger">
            <div class="bar1 hamburger_line"></div>
            <div class="bar2 hamburger_line"></div>
            <div class="bar3 hamburger_line"></div>
        </div>

        <div class='dropdown'>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
        </div>
        <!-- Mobile Ends -->
	</header>
	<!-- NAVBAR ENDS -->



	<!-- HERO SECTION -->
	<section class='hero home_hero'>
		<div class='text_box'>
			<h1>WE INVEST IN PEOPLE.</h1>
			<p>See if you have what it takes to roll with us.</p>
			<a href='' class='button'> LETS TALK </a>
		</div>
		<div class="circle_wrapper">
			<img src="assets/hero_piechart.png" height="225">
			<div class="mask_left"></div>
			<div class="mask_right"></div>
			<div></div>			
		</div>
	</section>

	<!-- HERO SECTION END -->



	<!-- LOGO SECTION -->
	<section class='client_logos'>
		<h2>WE INVEST IN COMPANIES LIKE CERTIFY</h2>
		<div>
<!-- 			<div class='logos'>
				<a href="portfolioPage.html">
					<div class='overlay'><p>VIEW NOW</p></div>
					<img class="client_logo grey" src="assets/certify_color.png">
				</a>
			</div> -->
			<p>"CERTIFY is the first SaaS based multi-factor biometric platform. Implemented across diverse verticals and industries globally, we provide secure, innovative, and reliable authentication with our own patented technology. We want to empower everyone – from fitness centers to large hospital systems – to harness the power of biometrics." </p>
		</div>
		<a class='view_more' href="portfolios.html"><button class='button'>VIEW ALL COMPANIES</button></a>
	</section>
	<!-- LOGO SECTION END -->



	<!-- ABOUT US SECTION -->
	<section class='about_us'>
		<div class='about_text'>
			<h2>About Rolling Rock Ventures</h2>
			<div>
				<p>Rolling Rock Capital is an early-stage venture firm that partners with the best and brightest entrepreneurs to turn disruptive ideas into world-changing businesses. We were established in 2012 by Marc Potash, who transformed a recurring billing application he built for his karate studios into a payment processing phenomenon. This first-hand experience allows us to give start-ups valuable tactical and strategic guidance.</p>
				<button class='button'>LEARN MORE</button>
			</div>
		</div>
		<div class='float_right_img'><a class='button inverse' href="teamPage.html">VIEW TEAM</a></div>

		<!-- 	
		<div class="services">
			<div class='service'>
				<img src="assets/service1.png">
				<h4>Service 1</h4>
	  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class='service'>
				<img src="assets/service2.png">
				<h4>Service 2</h4>
	  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class='service'>
				<img src="assets/service3.png">
				<h4>Service 3</h4>
	  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div> -->
	</section>
	<!-- ABOUT US END  -->




	<!-- GROWTH -->
	<section class='growth'>
		<div>
			<h2>Your Growth</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae aliquet nec ullamcorper sit. Aliquam vestibulum morbi blandit cursus risus at. Sed nisi lacus sed viverra tellus in hac habitasse.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae aliquet nec ullamcorper sit. Aliquam vestibulum morbi blandit cursus risus at. Sed nisi lacus sed viverra tellus in hac habitasse.</p>
		</div>

		<div>
			<img src="assets/bar_chart.png" width="50%">
			<h4>STEP ONE</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae aliquet nec ullamcorper sit.</p>
		</div>
	</section>
	<button class='lets_talk button'> LETS TALK </button>
	<!-- GROWTH -->


	<!-- FOOTER SECTION ENDS -->
	<footer>
		<a href="index.html"><p class='logo'>ROLLING ROCK VENTURES</p></a>
		<p class='morgan'>A JP Morgan Backed Company.</p>
		<div class='footer_holder'>
			<div class="links">
				<a href="portfolios.html">PORTFOLIO</a>
				<a href="teamPage.html">TEAM</a>
				<a href="">ABOUT</a>
				<a href="">CONTACT</a>
			</div>
			<div class="news">
				<p class='industry'>INDUSTRY NEWS</p>
				<p>Sotheby's acquires Thread Genius to build its image recognition and ...</p>
				<p>CNN shuts down Casey Neistat's Beme, but some of its digital news ...</p>
				<p>UK PM Theresa May hits out again at tech giants over terrorism</p>
			</div>
			<div class="updates">
				<div class='left_center'>
					<p>Sign Up for Updates</p>
					<div class="form-group" id="signup">
						<input type="text" class="input" name="email" id="email" placeholder="Email" style="width: 200px;">
						<button class='button' style="margin: 0 auto;"> SUBMIT </button>
					</div>
					<div class="social-icons">
						<a href="#" class="facebook"><img src="assets/fb.png"></a>
						<a href="#" class="instagram"><img src="assets/ig.png"></a>
						<a href="#" class="twitter"><img src="assets/twitter.png"></a>
						<a href="#" class="linkedin"><img src="assets/linkedin_1.png"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER SECTION ENDS -->
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type='text/javascript' src="core.js"></script>
  	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>