<!DOCTYPE html>
<html>
<head>
	<title>Rolling Rock Ventures</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- NAVIGATION BAR MENU -->
	<nav class="navbar navbar-reverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#rreMenu">
				<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Rolling Rock Ventures</a>
		</div>

		<div class="collapse navbar-collapse" id="rreMenu">
			<ul class="nav navbar-nav navbar-right">
				<li class="">
					<a href="index.html" >Home</a>
				</li>
				<li class="active">
					<a href="#">Portfolio</a>
				</li>
				<li class="">
					<a href="teamPage.html">Team</a>
				</li>
				<li class="">
					<a href="#">About</a>
				</li>
				<li class="">
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- NAVBAR ENDS!! -->

	<div class="container" id="container">
		<div class="row">
			<div class="section">
				<div class="flex-container">
					<div><img src="assets/certify_logo.png" height="150"></div>
					<div><img src="assets/me_logo.png" height="150"></div>
					<div><img src="assets/onepay_logo.png" height="150" ></div>
					<div><img src="assets/tag_logo.png" height="150" ></div>
					<div><img src="assets/connect_logo.png" height="150"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div id="certify">	
				<div class="col-sm-6">
					<img src="http://www.certifyglobal.com/media/surface-tablet-mockup-2-768x478.png">
				</div>

				<div class="col-sm-6">
					<div class="header">
						<h3>Certify</h3>
						<h5>Acquired in 2014</h5>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div id="story">
				<div class="header">
					<h3>Our Story</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum tempus egestas sed sed risus pretium quam vulputate. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Sed velit dignissim sodales ut eu sem integer. Nunc lobortis mattis aliquam faucibus purus. Laoreet non curabitur gravida arcu ac tortor dignissim convallis. Eget felis eget nunc lobortis. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Ultricies lacus sed turpis tincidunt id aliquet. Pharetra sit amet aliquam id diam. Posuere urna nec tincidunt praesent semper feugiat. Aliquet eget sit amet tellus.</p>

				<p>Volutpat maecenas volutpat blandit aliquam. Facilisis volutpat est velit egestas dui id ornare. Dolor sit amet consectetur adipiscing elit duis tristique. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Vulputate mi sit amet mauris commodo quis imperdiet massa. Aliquam ut porttitor leo a. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Lectus nulla at volutpat diam ut venenatis tellus in metus. Nulla aliquet enim tortor at. Semper quis lectus nulla at volutpat diam ut venenatis. Quisque id diam vel quam elementum. Velit ut tortor pretium viverra suspendisse potenti.</p>

				<p>Dignissim sodales ut eu sem integer vitae. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. In massa tempor nec feugiat nisl pretium fusce. Mauris sit amet massa vitae tortor. Lacinia quis vel eros donec ac odio tempor orci.</p>

				<p>Rhoncus aenean vel elit scelerisque. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Massa placerat duis ultricies lacus sed. Condimentum vitae sapien pellentesque habitant morbi tristique senectus. Accumsan lacus vel facilisis volutpat.</p>
			</div>
		</div>

		<div class="row">
			<div class="section">
				<div class="header">
					<h3>Who we invest in</h3>
				</div>
				<p>The power of technology is incredible, and even more so in the eager and innovative hands of entrepreneurs. Rolling Rock invests in exactly that type of start-up - spirited, inventive, and with a magnificent vision for the future of our society.</p>
				<button> LETS TALK </button>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION STARTS -->
	<div class="footer">
		<div class="row">
			<div class="header">
				<h4>Rolling Rock Ventures</h4>
			</div>
			<hr>
			<div class="row">
				<div class="menus">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="social-icons">
					<ul id="social-icons">
						<li><a href="#" class="facebook"><img src="assets/fb.png"></a></li>
						<li><a href="#" class="instagram"><img src="assets/ig.png"></a></li>
						<li><a href="#" class="twitter"><img src="assets/twitter.png"></a></li>
						<li><a href="#" class="linkedin"><img src="assets/linkedin_1.png"></a></li>
					</ul>
				</div>
				<div class="header">
					<h5>Sign Up for Updates</h5>
				</div>
				<div class="form-group">
						<input type="text" class="form-control" name="email" id="email" placeholder="Email" style="width: 200px;">
						<button style="margin: 0 auto;"> Submit </button>
				</div>
			</div>
		</div>	
	</div>
	<!-- FOOTER SECTION ENDS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>